
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\App.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\MainWindow.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\CadFuncionario.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\ListFuncionarioFormWindow.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\ListLeitorFormWindow.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\ListLivroFormWindow.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\AlugarLivroFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\CadAutorFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\CadFornecedorFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\CadFuncionarioFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\CadLeitorFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\CadLivroFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\DevolucaoLivroFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\FavoritosFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\GenAcervoFormPaage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\GenFuncionarioFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\Pages\GenLeitorFormPage.xaml;;
FC:\Users\Augusto\Documents\GitHub\ProjetoBiblioteca\Views\SideNavBarFormWindow.xaml;;

